# ImgPlouder

./: ImgPlouder.sln
ImgPlouder.Android/: ImgPlouder.Android.csproj  MainActivity.cs
ImgPlouder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImgPlouder.Android/Resources/: Resource.designer.cs
ImgPlouder.Android/Resources/values/: styles.xml
ImgPlouder.Common/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImgPlouder.Common.csproj
ImgPlouder.Common/Core/Domain/Interfaces/: IImgPlouderImg.cs
ImgPlouder.Common/Core/Domain/Model/: ImgurImage.cs
ImgPlouder.Common/Core/Presentation/Views/: MainPage.xaml  MainPage.xaml.cs
ImgPlouder.Common/Helpers/: ThemeHelper.cs
ImgPlouder.Common/Resources/ResourceDictionaries/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ImgPlouder.Lib/: ImgPlouder.Lib.csproj
ImgPlouder.Lib/Models/: UploadImage.cs
ImgPlouder.Lib/ViewModels/: UploadImageViewModel.cs
ImgPlouder.UITests/: AppInitializer.cs  ImgPlouder.UITests.csproj  Tests.cs
ImgPlouder.iOS/: AppDelegate.cs  ImgPlouder.iOS.csproj  Info.plist  Main.cs
ImgPlouder.iOS/Properties/: AssemblyInfo.cs
