<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\ResourceDictionaries\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Data\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Presentation\" />
    <Folder Include="Core\Presentation\Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Brightside.ttf" />
    <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Brightside.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImgPlouder.Lib\ImgPlouder.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.HotReload" Version="2.0.15" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
</Project>